digraph structs {
    node [color=black, shape=box, style="filled"];
    node0 [fillcolor="#63e69e", label="Это мальчик?"];
    edge [color="#3cf71b"]; node0 -> node1;
    node1 [fillcolor="#63e69e", label="Он с фалта?"];
    edge [color="#3cf71b"]; node1 -> node3;
    node3 [fillcolor="#63e69e", label="Он армянин?"];
    edge [color="#3cf71b"]; node3 -> node7;
    node7 [fillcolor="#5ebfff", label="Марк"];
    edge [color="#ff0000"]; node3 -> node8;
    node8 [fillcolor="#63e69e", label="Он лапушок?"];
    edge [color="#3cf71b"]; node8 -> node17;
    node17 [fillcolor="#5ebfff", label="Сережа"];
    edge [color="#ff0000"]; node8 -> node18;
    node18 [fillcolor="#5ebfff", label="Тимтимыч"];
    edge [color="#ff0000"]; node1 -> node4;
    node4 [fillcolor="#63e69e", label="Он абьюзер?"];
    edge [color="#3cf71b"]; node4 -> node9;
    node9 [fillcolor="#5ebfff", label="Вовчик"];
    edge [color="#ff0000"]; node4 -> node10;
    node10 [fillcolor="#63e69e", label="Он из 434 gaaaang?"];
    edge [color="#3cf71b"]; node10 -> node21;
    node21 [fillcolor="#63e69e", label="Он чурка?"];
    edge [color="#3cf71b"]; node21 -> node43;
    node43 [fillcolor="#5ebfff", label="Чебурашка(рузалич)"];
    edge [color="#ff0000"]; node21 -> node44;
    node44 [fillcolor="#5ebfff", label="Геныч(дима)"];
    edge [color="#ff0000"]; node10 -> node22;
    node22 [fillcolor="#63e69e", label="Он мой ментор?"];
    edge [color="#3cf71b"]; node22 -> node45;
    node45 [fillcolor="#5ebfff", label="Крис"];
    edge [color="#ff0000"]; node22 -> node46;
    node46 [fillcolor="#5ebfff", label="Демк"];
    edge [color="#ff0000"]; node0 -> node2;
    node2 [fillcolor="#63e69e", label="Это я?"];
    edge [color="#3cf71b"]; node2 -> node5;
    node5 [fillcolor="#5ebfff", label="Ани"];
    edge [color="#ff0000"]; node2 -> node6;
    node6 [fillcolor="#63e69e", label="Она была моей соседкой?"];
    edge [color="#3cf71b"]; node6 -> node13;
    node13 [fillcolor="#63e69e", label="Она моя самая любимая пиздоглазая?"];
    edge [color="#3cf71b"]; node13 -> node27;
    node27 [fillcolor="#5ebfff", label="Ксюшик"];
    edge [color="#ff0000"]; node13 -> node28;
    node28 [fillcolor="#63e69e", label="Она живет в 13?"];
    edge [color="#3cf71b"]; node28 -> node57;
    node57 [fillcolor="#63e69e", label="Она жжжгучая?"];
    edge [color="#3cf71b"]; node57 -> node115;
    node115 [fillcolor="#5ebfff", label="Сашка-изолента"];
    edge [color="#ff0000"]; node57 -> node116;
    node116 [fillcolor="#5ebfff", label="Лизок"];
    edge [color="#ff0000"]; node28 -> node58;
    node58 [fillcolor="#5ebfff", label="Настя"];
    edge [color="#ff0000"]; node6 -> node14;
    node14 [fillcolor="#5ebfff", label="Иришка-сижка"];
}
