=======================================
TREE DUMP CALL #1
Size of tree: 27
------------NO_ERRORS----------
=======================================

=======================================
TREE DUMP CALL #2
Size of tree: 27
------------NO_ERRORS----------
=======================================

=======================================
TREE DUMP CALL #3
Size of tree: 27
------------NO_ERRORS----------
=======================================

=======================================
TREE DUMP CALL #4
Size of tree: 27
------------NO_ERRORS----------
=======================================

